[Background]
Color=10,14,22

[BackgroundIntense]
Color=10,14,22

[Color0]
Color=10,14,22

[Color0Intense]
Color=142,139,133

[Color1]
Color=111,102,89

[Color1Intense]
Color=111,102,89

[Color2]
Color=146,79,47

[Color2Intense]
Color=146,79,47

[Color3]
Color=148,115,87

[Color3Intense]
Color=148,115,87

[Color4]
Color=126,129,123

[Color4Intense]
Color=126,129,123

[Color5]
Color=156,137,115

[Color5Intense]
Color=156,137,115

[Color6]
Color=199,149,108

[Color6Intense]
Color=199,149,108

[Color7]
Color=203,199,191

[Color7Intense]
Color=203,199,191

[Foreground]
Color=203,199,191

[ForegroundIntense]
Color=203,199,191

[General]
Description=Colorscheme generated by wal
Opacity=1
