! X colors.
! Generated by 'wal'
*foreground:        #a8a6b1
*background:        #07060c
*.foreground:       #a8a6b1
*.background:       #07060c
emacs*foreground:   #a8a6b1
emacs*background:   #07060c
URxvt*foreground:   #a8a6b1
XTerm*foreground:   #a8a6b1
UXTerm*foreground:  #a8a6b1
URxvt*background:   [100]#07060c
XTerm*background:   #07060c
UXTerm*background:  #07060c
URxvt*cursorColor:  #a8a6b1
XTerm*cursorColor:  #a8a6b1
UXTerm*cursorColor: #a8a6b1
URxvt*borderColor:  [100]#07060c

! Colors 0-15.
*.color0: #07060c
*color0:  #07060c
*.color1: #56345c
*color1:  #56345c
*.color2: #7a2d4b
*color2:  #7a2d4b
*.color3: #5c4c58
*color3:  #5c4c58
*.color4: #ae3c5f
*color4:  #ae3c5f
*.color5: #94818c
*color5:  #94818c
*.color6: #948c94
*color6:  #948c94
*.color7: #a8a6b1
*color7:  #a8a6b1
*.color8: #524d63
*color8:  #524d63
*.color9: #56345c
*color9:  #56345c
*.color10: #7a2d4b
*color10:  #7a2d4b
*.color11: #5c4c58
*color11:  #5c4c58
*.color12: #ae3c5f
*color12:  #ae3c5f
*.color13: #94818c
*color13:  #94818c
*.color14: #948c94
*color14:  #948c94
*.color15: #a8a6b1
*color15:  #a8a6b1

! Black color that will not be affected by bold highlighting.
*.color66: #07060c
*color66:  #07060c

! Xclock colors.
XClock*foreground: #a8a6b1
XClock*background: #07060c
XClock*majorColor:  rgba:a8/a6/b1/ff
XClock*minorColor:  rgba:a8/a6/b1/ff
XClock*hourColor:   rgba:a8/a6/b1/ff
XClock*minuteColor: rgba:a8/a6/b1/ff
XClock*secondColor: rgba:a8/a6/b1/ff

! Set depth to make transparency work.
URxvt*depth: 32
