" Special
let wallpaper  = "None"
let background = "#282936"
let foreground = "#e9e9f4"
let cursor     = "#e9e9f4"

" Colors
let color0  = "#282936"
let color1  = "#ea51b2"
let color2  = "#00f769"
let color3  = "#ebff87"
let color4  = "#62d6e8"
let color5  = "#b45bcf"
let color6  = "#a1efe4"
let color7  = "#e9e9f4"
let color8  = "#4d4f68"
let color9  = "#ea51b2"
let color10 = "#00f769"
let color11 = "#ebff87"
let color12 = "#62d6e8"
let color13 = "#b45bcf"
let color14 = "#a1efe4"
let color15 = "#f7f7fb"
