! X colors.
! Generated by 'wal'
*foreground:        #cbc7bf
*background:        #0A0E16
*.foreground:       #cbc7bf
*.background:       #0A0E16
emacs*foreground:   #cbc7bf
emacs*background:   #0A0E16
URxvt*foreground:   #cbc7bf
XTerm*foreground:   #cbc7bf
UXTerm*foreground:  #cbc7bf
URxvt*background:   [100]#0A0E16
XTerm*background:   #0A0E16
UXTerm*background:  #0A0E16
URxvt*cursorColor:  #cbc7bf
XTerm*cursorColor:  #cbc7bf
UXTerm*cursorColor: #cbc7bf
URxvt*borderColor:  [100]#0A0E16

! Colors 0-15.
*.color0: #0A0E16
*color0:  #0A0E16
*.color1: #6F6659
*color1:  #6F6659
*.color2: #924F2F
*color2:  #924F2F
*.color3: #947357
*color3:  #947357
*.color4: #7E817B
*color4:  #7E817B
*.color5: #9C8973
*color5:  #9C8973
*.color6: #C7956C
*color6:  #C7956C
*.color7: #cbc7bf
*color7:  #cbc7bf
*.color8: #8e8b85
*color8:  #8e8b85
*.color9: #6F6659
*color9:  #6F6659
*.color10: #924F2F
*color10:  #924F2F
*.color11: #947357
*color11:  #947357
*.color12: #7E817B
*color12:  #7E817B
*.color13: #9C8973
*color13:  #9C8973
*.color14: #C7956C
*color14:  #C7956C
*.color15: #cbc7bf
*color15:  #cbc7bf

! Black color that will not be affected by bold highlighting.
*.color66: #0A0E16
*color66:  #0A0E16

! Xclock colors.
XClock*foreground: #cbc7bf
XClock*background: #0A0E16
XClock*majorColor:  rgba:cb/c7/bf/ff
XClock*minorColor:  rgba:cb/c7/bf/ff
XClock*hourColor:   rgba:cb/c7/bf/ff
XClock*minuteColor: rgba:cb/c7/bf/ff
XClock*secondColor: rgba:cb/c7/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
