[Background]
Color=15,19,20

[BackgroundIntense]
Color=15,19,20

[Color0]
Color=15,19,20

[Color0Intense]
Color=115,131,118

[Color1]
Color=57,102,76

[Color1Intense]
Color=57,102,76

[Color2]
Color=53,104,92

[Color2Intense]
Color=53,104,92

[Color3]
Color=66,74,74

[Color3Intense]
Color=66,74,74

[Color4]
Color=72,115,84

[Color4Intense]
Color=72,115,84

[Color5]
Color=78,121,100

[Color5Intense]
Color=78,121,100

[Color6]
Color=88,133,61

[Color6Intense]
Color=88,133,61

[Color7]
Color=165,188,169

[Color7Intense]
Color=165,188,169

[Foreground]
Color=165,188,169

[ForegroundIntense]
Color=165,188,169

[General]
Description=Colorscheme generated by wal
Opacity=1
