[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=41,41,41

[Color0Intense]
Color=82,82,82

[Color1]
Color=207,106,76

[Color1Intense]
Color=207,106,76

[Color2]
Color=25,203,0

[Color2Intense]
Color=25,203,0

[Color3]
Color=250,208,122

[Color3Intense]
Color=250,208,122

[Color4]
Color=129,151,191

[Color4Intense]
Color=129,151,191

[Color5]
Color=135,135,175

[Color5Intense]
Color=135,135,175

[Color6]
Color=102,135,153

[Color6Intense]
Color=102,135,153

[Color7]
Color=136,136,136

[Color7Intense]
Color=136,136,136

[Foreground]
Color=136,136,136

[ForegroundIntense]
Color=136,136,136

[General]
Description=Colorscheme generated by wal
Opacity=1
