" Special
let wallpaper  = "None"
let background = "#151515"
let foreground = "#888888"
let cursor     = "#FF9D80"

" Colors
let color0  = "#292929"
let color1  = "#CF6A4C"
let color2  = "#19CB00"
let color3  = "#FAD07A"
let color4  = "#8197BF"
let color5  = "#8787AF"
let color6  = "#668799"
let color7  = "#888888"
let color8  = "#525252"
let color9  = "#CF6A4C"
let color10 = "#19CB00"
let color11 = "#FAD07A"
let color12 = "#8197BF"
let color13 = "#8787AF"
let color14 = "#668799"
let color15 = "#888888"
