Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="165,188,169"  ; Default Foreground
"Colour1"="165,188,169"  ; Default Bold Foreground
"Colour2"="15,19,20"  ; Default Background
"Colour3"="15,19,20"  ; Default Bold Background
"Colour4"="15,19,20"  ; Cursor Text
"Colour5"="165,188,169"  ; Cursor Color
"Colour6"="15,19,20"  ; ANSI Black
"Colour7"="115,131,118"  ; ANSI Black Bold
"Colour8"="57,102,76"  ; ANSI Red
"Colour9"="57,102,76"  ; ANSI Red Bold
"Colour10"="53,104,92"  ; ANSI Green
"Colour11"="53,104,92"  ; ANSI Green Bold
"Colour12"="66,74,74"  ; ANSI Yellow
"Colour13"="66,74,74"  ; ANSI Yellow Bold
"Colour14"="72,115,84"  ; ANSI Blue
"Colour15"="72,115,84"  ; ANSI Blue Bold
"Colour16"="78,121,100"  ; ANSI Magenta
"Colour17"="78,121,100"  ; ANSI Magenta Bold
"Colour18"="88,133,61"  ; ANSI Cyan
"Colour19"="88,133,61"  ; ANSI Cyan Bold
"Colour20"="165,188,169"  ; ANSI White
"Colour21"="165,188,169"  ; ANSI White Bold

