foreground   #cbc7bf
background   #0A0E16
cursor       #cbc7bf

color0       #0A0E16
color8       #8e8b85
color1       #6F6659
color9       #6F6659
color2       #924F2F
color10      #924F2F
color3       #947357
color11      #947357
color4       #7E817B
color12      #7E817B
color5       #9C8973
color13      #9C8973
color6       #C7956C
color14      #C7956C
color7       #cbc7bf
color15      #cbc7bf
