" Special
let wallpaper  = "/home/ciga/Pictures/green_plant.jpg"
let background = "#0f1314"
let foreground = "#a5bca9"
let cursor     = "#a5bca9"

" Colors
let color0  = "#0f1314"
let color1  = "#39664C"
let color2  = "#35685C"
let color3  = "#424A4A"
let color4  = "#487354"
let color5  = "#4E7964"
let color6  = "#58853D"
let color7  = "#a5bca9"
let color8  = "#738376"
let color9  = "#39664C"
let color10 = "#35685C"
let color11 = "#424A4A"
let color12 = "#487354"
let color13 = "#4E7964"
let color14 = "#58853D"
let color15 = "#a5bca9"
