" Special
let wallpaper  = "/home/ciga/Pictures/desert-red-sky.png"
let background = "#07060c"
let foreground = "#a8a6b1"
let cursor     = "#a8a6b1"

" Colors
let color0  = "#07060c"
let color1  = "#56345c"
let color2  = "#7a2d4b"
let color3  = "#5c4c58"
let color4  = "#ae3c5f"
let color5  = "#94818c"
let color6  = "#948c94"
let color7  = "#a8a6b1"
let color8  = "#524d63"
let color9  = "#56345c"
let color10 = "#7a2d4b"
let color11 = "#5c4c58"
let color12 = "#ae3c5f"
let color13 = "#94818c"
let color14 = "#948c94"
let color15 = "#a8a6b1"
