! X colors.
! Generated by 'wal'
*foreground:        #e9e9f4
*background:        #282936
*.foreground:       #e9e9f4
*.background:       #282936
emacs*foreground:   #e9e9f4
emacs*background:   #282936
URxvt*foreground:   #e9e9f4
XTerm*foreground:   #e9e9f4
UXTerm*foreground:  #e9e9f4
URxvt*background:   [100]#282936
XTerm*background:   #282936
UXTerm*background:  #282936
URxvt*cursorColor:  #e9e9f4
XTerm*cursorColor:  #e9e9f4
UXTerm*cursorColor: #e9e9f4
URxvt*borderColor:  [100]#282936

! Colors 0-15.
*.color0: #282936
*color0:  #282936
*.color1: #ea51b2
*color1:  #ea51b2
*.color2: #00f769
*color2:  #00f769
*.color3: #ebff87
*color3:  #ebff87
*.color4: #62d6e8
*color4:  #62d6e8
*.color5: #b45bcf
*color5:  #b45bcf
*.color6: #a1efe4
*color6:  #a1efe4
*.color7: #e9e9f4
*color7:  #e9e9f4
*.color8: #4d4f68
*color8:  #4d4f68
*.color9: #ea51b2
*color9:  #ea51b2
*.color10: #00f769
*color10:  #00f769
*.color11: #ebff87
*color11:  #ebff87
*.color12: #62d6e8
*color12:  #62d6e8
*.color13: #b45bcf
*color13:  #b45bcf
*.color14: #a1efe4
*color14:  #a1efe4
*.color15: #f7f7fb
*color15:  #f7f7fb

! Black color that will not be affected by bold highlighting.
*.color66: #282936
*color66:  #282936

! Xclock colors.
XClock*foreground: #e9e9f4
XClock*background: #282936
XClock*majorColor:  rgba:f7/f7/fb/ff
XClock*minorColor:  rgba:f7/f7/fb/ff
XClock*hourColor:   rgba:f7/f7/fb/ff
XClock*minuteColor: rgba:f7/f7/fb/ff
XClock*secondColor: rgba:f7/f7/fb/ff

! Set depth to make transparency work.
URxvt*depth: 32
