Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,233,244"  ; Default Foreground
"Colour1"="233,233,244"  ; Default Bold Foreground
"Colour2"="40,41,54"  ; Default Background
"Colour3"="40,41,54"  ; Default Bold Background
"Colour4"="40,41,54"  ; Cursor Text
"Colour5"="233,233,244"  ; Cursor Color
"Colour6"="40,41,54"  ; ANSI Black
"Colour7"="77,79,104"  ; ANSI Black Bold
"Colour8"="234,81,178"  ; ANSI Red
"Colour9"="234,81,178"  ; ANSI Red Bold
"Colour10"="0,247,105"  ; ANSI Green
"Colour11"="0,247,105"  ; ANSI Green Bold
"Colour12"="235,255,135"  ; ANSI Yellow
"Colour13"="235,255,135"  ; ANSI Yellow Bold
"Colour14"="98,214,232"  ; ANSI Blue
"Colour15"="98,214,232"  ; ANSI Blue Bold
"Colour16"="180,91,207"  ; ANSI Magenta
"Colour17"="180,91,207"  ; ANSI Magenta Bold
"Colour18"="161,239,228"  ; ANSI Cyan
"Colour19"="161,239,228"  ; ANSI Cyan Bold
"Colour20"="233,233,244"  ; ANSI White
"Colour21"="247,247,251"  ; ANSI White Bold

