[Background]
Color=7,6,12

[BackgroundIntense]
Color=7,6,12

[Color0]
Color=7,6,12

[Color0Intense]
Color=82,77,99

[Color1]
Color=86,52,92

[Color1Intense]
Color=86,52,92

[Color2]
Color=122,45,75

[Color2Intense]
Color=122,45,75

[Color3]
Color=92,76,88

[Color3Intense]
Color=92,76,88

[Color4]
Color=174,60,95

[Color4Intense]
Color=174,60,95

[Color5]
Color=148,129,140

[Color5Intense]
Color=148,129,140

[Color6]
Color=148,140,148

[Color6Intense]
Color=148,140,148

[Color7]
Color=168,166,177

[Color7Intense]
Color=168,166,177

[Foreground]
Color=168,166,177

[ForegroundIntense]
Color=168,166,177

[General]
Description=Colorscheme generated by wal
Opacity=1
