Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="168,166,177"  ; Default Foreground
"Colour1"="168,166,177"  ; Default Bold Foreground
"Colour2"="7,6,12"  ; Default Background
"Colour3"="7,6,12"  ; Default Bold Background
"Colour4"="7,6,12"  ; Cursor Text
"Colour5"="168,166,177"  ; Cursor Color
"Colour6"="7,6,12"  ; ANSI Black
"Colour7"="82,77,99"  ; ANSI Black Bold
"Colour8"="86,52,92"  ; ANSI Red
"Colour9"="86,52,92"  ; ANSI Red Bold
"Colour10"="122,45,75"  ; ANSI Green
"Colour11"="122,45,75"  ; ANSI Green Bold
"Colour12"="92,76,88"  ; ANSI Yellow
"Colour13"="92,76,88"  ; ANSI Yellow Bold
"Colour14"="174,60,95"  ; ANSI Blue
"Colour15"="174,60,95"  ; ANSI Blue Bold
"Colour16"="148,129,140"  ; ANSI Magenta
"Colour17"="148,129,140"  ; ANSI Magenta Bold
"Colour18"="148,140,148"  ; ANSI Cyan
"Colour19"="148,140,148"  ; ANSI Cyan Bold
"Colour20"="168,166,177"  ; ANSI White
"Colour21"="168,166,177"  ; ANSI White Bold

