! X colors.
! Generated by 'wal'
*foreground:        #888888
*background:        #151515
*.foreground:       #888888
*.background:       #151515
emacs*foreground:   #888888
emacs*background:   #151515
URxvt*foreground:   #888888
XTerm*foreground:   #888888
UXTerm*foreground:  #888888
URxvt*background:   [100]#151515
XTerm*background:   #151515
UXTerm*background:  #151515
URxvt*cursorColor:  #FF9D80
XTerm*cursorColor:  #FF9D80
UXTerm*cursorColor: #FF9D80
URxvt*borderColor:  [100]#151515

! Colors 0-15.
*.color0: #292929
*color0:  #292929
*.color1: #CF6A4C
*color1:  #CF6A4C
*.color2: #19CB00
*color2:  #19CB00
*.color3: #FAD07A
*color3:  #FAD07A
*.color4: #8197BF
*color4:  #8197BF
*.color5: #8787AF
*color5:  #8787AF
*.color6: #668799
*color6:  #668799
*.color7: #888888
*color7:  #888888
*.color8: #525252
*color8:  #525252
*.color9: #CF6A4C
*color9:  #CF6A4C
*.color10: #19CB00
*color10:  #19CB00
*.color11: #FAD07A
*color11:  #FAD07A
*.color12: #8197BF
*color12:  #8197BF
*.color13: #8787AF
*color13:  #8787AF
*.color14: #668799
*color14:  #668799
*.color15: #888888
*color15:  #888888

! Black color that will not be affected by bold highlighting.
*.color66: #292929
*color66:  #292929

! Xclock colors.
XClock*foreground: #888888
XClock*background: #151515
XClock*majorColor:  rgba:88/88/88/ff
XClock*minorColor:  rgba:88/88/88/ff
XClock*hourColor:   rgba:88/88/88/ff
XClock*minuteColor: rgba:88/88/88/ff
XClock*secondColor: rgba:88/88/88/ff

! Set depth to make transparency work.
URxvt*depth: 32
