! X colors.
! Generated by 'wal'
*foreground:        #a5bca9
*background:        #0f1314
*.foreground:       #a5bca9
*.background:       #0f1314
emacs*foreground:   #a5bca9
emacs*background:   #0f1314
URxvt*foreground:   #a5bca9
XTerm*foreground:   #a5bca9
UXTerm*foreground:  #a5bca9
URxvt*background:   [100]#0f1314
XTerm*background:   #0f1314
UXTerm*background:  #0f1314
URxvt*cursorColor:  #a5bca9
XTerm*cursorColor:  #a5bca9
UXTerm*cursorColor: #a5bca9
URxvt*borderColor:  [100]#0f1314

! Colors 0-15.
*.color0: #0f1314
*color0:  #0f1314
*.color1: #39664C
*color1:  #39664C
*.color2: #35685C
*color2:  #35685C
*.color3: #424A4A
*color3:  #424A4A
*.color4: #487354
*color4:  #487354
*.color5: #4E7964
*color5:  #4E7964
*.color6: #58853D
*color6:  #58853D
*.color7: #a5bca9
*color7:  #a5bca9
*.color8: #738376
*color8:  #738376
*.color9: #39664C
*color9:  #39664C
*.color10: #35685C
*color10:  #35685C
*.color11: #424A4A
*color11:  #424A4A
*.color12: #487354
*color12:  #487354
*.color13: #4E7964
*color13:  #4E7964
*.color14: #58853D
*color14:  #58853D
*.color15: #a5bca9
*color15:  #a5bca9

! Black color that will not be affected by bold highlighting.
*.color66: #0f1314
*color66:  #0f1314

! Xclock colors.
XClock*foreground: #a5bca9
XClock*background: #0f1314
XClock*majorColor:  rgba:a5/bc/a9/ff
XClock*minorColor:  rgba:a5/bc/a9/ff
XClock*hourColor:   rgba:a5/bc/a9/ff
XClock*minuteColor: rgba:a5/bc/a9/ff
XClock*secondColor: rgba:a5/bc/a9/ff

! Set depth to make transparency work.
URxvt*depth: 32
