foreground   #a8a6b1
background   #07060c
cursor       #a8a6b1

color0       #07060c
color8       #524d63
color1       #56345c
color9       #56345c
color2       #7a2d4b
color10      #7a2d4b
color3       #5c4c58
color11      #5c4c58
color4       #ae3c5f
color12      #ae3c5f
color5       #94818c
color13      #94818c
color6       #948c94
color14      #948c94
color7       #a8a6b1
color15      #a8a6b1
